CREATE TABLE sailors (
    sid INTEGER NOT NULL,
    sname VARCHAR(32),
    rating INTEGER,
    age REAL,
    PRIMARY KEY (sid)
);

CREATE TABLE boats (
    bid INTEGER NOT NULL,
    bname VARCHAR(32),
    color VARCHAR(32),
    PRIMARY KEY (bid)
);

CREATE TABLE reserves (
    sid INTEGER NOT NULL,
    bid INTEGER NOT NULL,
    day DATE,
    PRIMARY KEY (sid, bid, day),
    FOREIGN KEY (sid) REFERENCES sailors(sid),
    FOREIGN KEY (bid) REFERENCES boats(bid)
);
-- Insert values into sailors table
INSERT INTO sailors (sid, sname, rating, age) VALUES (22, 'Dustin', 7, 45);
INSERT INTO sailors (sid, sname, rating, age) VALUES (29, 'Brutus', 1, 33);
INSERT INTO sailors (sid, sname, rating, age) VALUES (31, 'Lubber', 8, 55.5);
INSERT INTO sailors (sid, sname, rating, age) VALUES (32, 'Andy', 8, 25.5);
INSERT INTO sailors (sid, sname, rating, age) VALUES (58, 'Rusty', 10, 35);
INSERT INTO sailors (sid, sname, rating, age) VALUES (64, 'Horatio', 7, 35);
INSERT INTO sailors (sid, sname, rating, age) VALUES (71, 'Zorba', 10, 16);
INSERT INTO sailors (sid, sname, rating, age) VALUES (74, 'Horatio', 9, 40);
INSERT INTO sailors (sid, sname, rating, age) VALUES (85, 'Art', 3, 25.5);
INSERT INTO sailors (sid, sname, rating, age) VALUES (95, 'Bob', 3, 63.5);

-- Insert values into boats table
INSERT INTO boats (bid, bname, color) VALUES (101, 'Interlake', 'blue');
INSERT INTO boats (bid, bname, color) VALUES (102, 'Interlake', 'red');
INSERT INTO boats (bid, bname, color) VALUES (103, 'Clipper', 'green');
INSERT INTO boats (bid, bname, color) VALUES (104, 'Marine', 'red');

-- Insert values into reserves table
INSERT INTO reserves (sid, bid, day) VALUES (22, 101, '1998-10-10');
INSERT INTO reserves (sid, bid, day) VALUES (22, 102, '1998-10-10');
INSERT INTO reserves (sid, bid, day) VALUES (22, 103, '1998-10-8');
INSERT INTO reserves (sid, bid, day) VALUES (22, 104, '1998-10-7');
INSERT INTO reserves (sid, bid, day) VALUES (31, 102, '1998-11-10');
INSERT INTO reserves (sid, bid, day) VALUES (31, 102, '1998-11-6');
INSERT INTO reserves (sid, bid, day) VALUES (31, 104, '1998-11-12');
INSERT INTO reserves (sid, bid, day) VALUES (64, 101, '1998-9-5');
INSERT INTO reserves (sid, bid, day) VALUES (64, 102, '1998-9-8');
INSERT INTO reserves (sid, bid, day) VALUES (74, 103, '1998-9-8');
